DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [d1htpt0i4k7m8x.cloudfront.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [da6npmvqm28oa.cloudfront.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [deazs14tb5j7o.cloudfront.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [drsh06c3izsth.cloudfront.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [fonts.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [i2-bdovnhkgcvgdaddehbpjgmcxblhuvm.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [i2-giejjkjojpjlarqjmiantgovpngwmm.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [i2-mllecjzghdjznnzoymmudfmbhpszgl.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [i2-ohxfyqrgowsswqjjqmzdhrtatzgkgl.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [i2-onpvsbsmudbeiaginruxxzamvqbwdk.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [i2-osjscqfkbfbpnsvdgisbdlrqokaepz.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [i2-qvleqadhdprgushtxarcjmrjjkrggf.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [i2-wroyseimnvrcmpsnycfkslsehtrgcv.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [maps.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [p2-mums2olmrqjeu-tnbfp6movhau6avi-673340-i1-v6exp3.ds.metric.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [p2-mums2olmrqjeu-tnbfp6movhau6avi-673340-i2-v6exp3.v4.metric.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [p2-mums2olmrqjeu-tnbfp6movhau6avi-673340-s1-v6exp3-v4.metric.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [p2-mums2olmrqjeu-tnbfp6movhau6avi-if-v6exp3-v4.metric.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r1---sn-f5f7ln7l.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r1---sn-f5f7ln7s.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r1---sn-f5f7lne7.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r2---sn-f5f7lnee.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r2---sn-f5f7lnel.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r3---sn-25glene6.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r3---sn-nx5e6n76.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r4---sn-f5f7lne6.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r4---sn-n4v7knlk.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r5---sn-4g5ednss.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r5---sn-f5f7lne7.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [r6---sn-f5f7lnel.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [ssl.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [uc28252a1cde874e877b7e6a2cbc.previews.dropboxusercontent.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [uc6de26ad90f805abba978fd42ef.previews.dropboxusercontent.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [uc7931005ccadef1666bb139fc2b.previews.dropboxusercontent.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [uc8851ad1613a7cf548604dd6f9e.previews.dropboxusercontent.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [uc89a542bbaf9ac1a2547c1d827d.previews.dropboxusercontent.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [ucc88a312e48dbe9c0151c87bcfe.previews.dropboxusercontent.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : early BAD [www.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [da6npmvqm28oa.cloudfront.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [i2-ohxfyqrgowsswqjjqmzdhrtatzgkgl.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [i2-wroyseimnvrcmpsnycfkslsehtrgcv.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [p2-mums2olmrqjeu-tnbfp6movhau6avi-if-v6exp3-v4.metric.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [r4---sn-n4v7knlk.googlevideo.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [uc28252a1cde874e877b7e6a2cbc.previews.dropboxusercontent.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [ucc88a312e48dbe9c0151c87bcfe.previews.dropboxusercontent.com.]
