DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -40.000000 [d1htpt0i4k7m8x/.cloudfront.net.] (14/32 0/256 0/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -104.381177 [ucc88a312e48dbe9c0151c87bcfe.previews/.dropboxusercontent.com.] (37/32 0/256 0/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -120.000000 [drsh06c3izsth/.cloudfront.net.] (27/32 14/256 1/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -120.000000 [da6npmvqm28oa/.cloudfront.net.] (40/32 27/256 2/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -11.095898 [geo3/.ggpht.com.] (4/32 7/256 2/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -120.000000 [i2-ohxfyqrgowsswqjjqmzdhrtatzgkgl.init/.cedexis-radar.net.] (38/32 0/256 0/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -16.350999 [r3---sn-ab5l6n6s/.googlevideo.com.] (16/32 80/256 5/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -5.724360 [r2---sn-ab5l6ndy/.googlevideo.com.] (32/32 160/256 10/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -5.934078 [r4---sn-n4v7knlk/.googlevideo.com.] (48/32 192/256 12/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -40.000000 [d1htpt0i4k7m8x/.cloudfront.net.] (14/32 0/256 0/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -11.095898 [geo3/.ggpht.com.] (4/32 11/256 3/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -120.000000 [drsh06c3izsth/.cloudfront.net.] (27/32 14/256 1/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -120.000000 [da6npmvqm28oa/.cloudfront.net.] (40/32 27/256 2/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -104.355642 [uc28252a1cde874e877b7e6a2cbc.previews/.dropboxusercontent.com.] (37/32 0/256 0/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -120.000000 [i2-wroyseimnvrcmpsnycfkslsehtrgcv.init/.cedexis-radar.net.] (38/32 0/256 0/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -100.000000 [p2-mums2olmrqjeu-tnbfp6movhau6avi-if-v6exp3-v4.metric/.gstatic.com.] (53/32 15/256 4/20)
DNS-DEBUG: [log2] <3> | . . -- pushRecordSub : score -5.934078 [r4---sn-n4v7knlk/.googlevideo.com.] (16/32 48/256 3/20)
