* *105*: back_orifice
* *106*: rpc_decode
* *112*: arp_spoof
* *116*: arp
* *116*: auth
* *116*: ciscometadata
* *116*: decode
* *116*: erspan2
* *116*: erspan3
* *116*: esp
* *116*: eth
* *116*: fabricpath
* *116*: gre
* *116*: gtp
* *116*: icmp4
* *116*: icmp6
* *116*: igmp
* *116*: ipv4
* *116*: ipv6
* *116*: llc
* *116*: mpls
* *116*: pgm
* *116*: pppoe
* *116*: tcp
* *116*: udp
* *116*: vlan
* *119*: http_inspect
* *121*: http2_inspect
* *122*: port_scan
* *123*: stream_ip
* *124*: smtp
* *125*: ftp_server
* *126*: telnet
* *128*: ssh
* *129*: stream_tcp
* *131*: dns
* *133*: dce_http_proxy
* *133*: dce_http_server
* *133*: dce_smb
* *133*: dce_tcp
* *133*: dce_udp
* *134*: latency
* *135*: stream
* *136*: reputation
* *137*: ssl
* *140*: sip
* *141*: imap
* *142*: pop
* *143*: gtp_inspect
* *144*: modbus
* *145*: dnp3
* *146*: file_id
