\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tunelowanie DNS}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Tunelowanie DNS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zasada dzia\IeC {\l }ania}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tunelowanie}{{2.1}{1}{Zasada działania}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metody wykrywania}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:wykrywanie}{{2.2}{2}{Metody wykrywania}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenariusz projektowy}{3}{section.3}\protected@file@percent }
\newlabel{sec:scenariusz}{{3}{3}{Scenariusz projektowy}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat ideowy sieci, realizuj\IeC {\k a}cej przyj\IeC {\k e}ty scenariusz projektowy.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topologia}{{1}{4}{Schemat ideowy sieci, realizującej przyjęty scenariusz projektowy.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementacja}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplikacja nadawcza i odbiorcza}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dnsenc}{{4.1}{5}{Aplikacja nadawcza i odbiorcza}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Podstawowy algorytm klasyfikacji}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bayes}{{4.2}{6}{Podstawowy algorytm klasyfikacji}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\k e}sto\IeC {\'s}ci wyst\IeC {\k e}powania najcz\IeC {\k e}stszych tr\IeC {\'o}jznak\IeC {\'o}w w obu klasach zapyta\IeC {\'n}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:engrams-hist}{{2}{6}{Częstości występowania najczęstszych trójznaków w obu klasach zapytań.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram d\IeC {\l }ugo\IeC {\'s}ci subdomen w ,,naturalnych'' zapytaniach DNS.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:length-hist}{{3}{7}{Histogram długości subdomen w ,,naturalnych'' zapytaniach DNS.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ady ,,naturalnych'' zapyta\IeC {\'n} DNS zawieraj\IeC {\k a}cych kodowane dane binarne.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:badlog}{{4}{9}{Przykłady ,,naturalnych'' zapytań DNS zawierających kodowane dane binarne.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wtyczka systemu Snort}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:plugin}{{4.3}{9}{Wtyczka systemu Snort}{subsection.4.3}{}}
\newlabel{eq:cumulative}{{2}{10}{Wtyczka systemu Snort}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{11}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{11}{Podsumowanie}{section.6}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
