\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{raport-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{infosec}
\abx@aux@cite{infosec}
\abx@aux@segm{0}{0}{infosec}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Tunelowanie DNS}{1}{section.2}}
\newlabel{sec:2}{{2}{1}{Tunelowanie DNS}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zasada dzia\IeC {\l }ania}{1}{subsection.2.1}}
\newlabel{sec:tunelowanie}{{2.1}{1}{Zasada działania}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metody wykrywania}{2}{subsection.2.2}}
\newlabel{sec:wykrywanie}{{2.2}{2}{Metody wykrywania}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Scenariusz projektowy}{3}{section.3}}
\newlabel{sec:scenariusz}{{3}{3}{Scenariusz projektowy}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat ideowy sieci, realizuj\IeC {\k a}cej przyj\IeC {\k e}ty scenariusz projektowy.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topologia}{{1}{4}{Schemat ideowy sieci, realizującej przyjęty scenariusz projektowy.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{5}{section.4}}
\newlabel{sec:implementation}{{4}{5}{Implementacja}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplikacja nadawcza i odbiorcza}{5}{subsection.4.1}}
\newlabel{sec:implementacja-dnstools}{{4.1}{5}{Aplikacja nadawcza i odbiorcza}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Podstawowy algorytm klasyfikacji}{6}{subsection.4.2}}
\newlabel{sec:implementacja-bayes}{{4.2}{6}{Podstawowy algorytm klasyfikacji}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\k e}sto\IeC {\'s}ci wyst\IeC {\k e}powania najcz\IeC {\k e}stszych tr\IeC {\'o}jznak\IeC {\'o}w w obu klasach zapyta\IeC {\'n}.\relax }}{6}{figure.caption.2}}
\newlabel{fig:engrams-hist}{{2}{6}{Częstości występowania najczęstszych trójznaków w obu klasach zapytań.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram d\IeC {\l }ugo\IeC {\'s}ci subdomen w ,,naturalnych'' zapytaniach DNS.\relax }}{7}{figure.caption.3}}
\newlabel{fig:length-hist}{{3}{7}{Histogram długości subdomen w ,,naturalnych'' zapytaniach DNS.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ady ,,naturalnych'' zapyta\IeC {\'n} DNS zawieraj\IeC {\k a}cych kodowane dane binarne.\relax }}{9}{figure.caption.4}}
\newlabel{fig:badlog}{{4}{9}{Przykłady ,,naturalnych'' zapytań DNS zawierających kodowane dane binarne.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wtyczka systemu Snort}{10}{subsection.4.3}}
\newlabel{sec:implementacja-plugin}{{4.3}{10}{Wtyczka systemu Snort}{subsection.4.3}{}}
\newlabel{eq:cumulative}{{2}{11}{Wtyczka systemu Snort}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zapora sieciowa}{11}{subsection.5.1}}
\newlabel{sec:testy-firewall}{{5.1}{11}{Zapora sieciowa}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wynik skanowania sieci firmowej metod\IeC {\k a} za pomoc\IeC {\k a} nmap-a. Skanowanie p\IeC {\'o}\IeC {\l }-otwarte.\relax }}{12}{figure.caption.5}}
\newlabel{fig:nmap}{{5}{12}{Wynik skanowania sieci firmowej metodą za pomocą nmap-a. Skanowanie pół-otwarte.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wynik skanowania sieci firmowej metod\IeC {\k a} za pomoc\IeC {\k a} nmap-a. Skanowanie typu XMAS.\relax }}{12}{figure.caption.6}}
\newlabel{fig:nmap-xmas}{{6}{12}{Wynik skanowania sieci firmowej metodą za pomocą nmap-a. Skanowanie typu XMAS.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wynik skanowania sieci firmowej za pomoc\IeC {\k a} skanera podatno\IeC {\'s}ci Nessus.\relax }}{13}{figure.caption.7}}
\newlabel{fig:nessus}{{7}{13}{Wynik skanowania sieci firmowej za pomocą skanera podatności Nessus.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wtyczka systemu Snort}{13}{subsection.5.2}}
\newlabel{sec:testy-wtyczka}{{5.2}{13}{Wtyczka systemu Snort}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zablokowana przez Snorta transmisja pliku \texttt  {/etc/shadow} z maszyny SRV2.\relax }}{14}{figure.caption.8}}
\newlabel{fig:dnsenc}{{8}{14}{Zablokowana przez Snorta transmisja pliku \texttt {/etc/shadow} z maszyny SRV2.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odebrany na maszynie atakuj\IeC {\k a}cego fragment pliku \texttt  {/etc/shadow}.\relax }}{14}{figure.caption.9}}
\newlabel{fig:dnsdec}{{9}{14}{Odebrany na maszynie atakującego fragment pliku \texttt {/etc/shadow}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{14}{section.6}}
\newlabel{sec:summary}{{6}{14}{Podsumowanie}{section.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{infosec}{none/global//global/global}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
