This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: raport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: raport-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1183 strings with 8716 characters,
and the built_in function-call counts, 4818 in all, are:
= -- 223
> -- 235
< -- 18
+ -- 203
- -- 153
* -- 208
:= -- 647
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 396
empty$ -- 430
format.name$ -- 44
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 38
num.names$ -- 38
pop$ -- 368
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 299
swap$ -- 97
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 37
