\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tunelowanie DNS}{1}{section.2}}
\newlabel{sec:2}{{2}{1}{Tunelowanie DNS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zasada dzia\IeC {\l }ania}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metody wykrywania}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenariusz projektowy}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat ideowy sieci, realizuj\IeC {\k a}cej przyj\IeC {\k e}ty scenariusz projektowy.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topologia}{{1}{4}{Schemat ideowy sieci, realizującej przyjęty scenariusz projektowy.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{5}{section.4}}
\newlabel{sec:plugin}{{4}{5}{Implementacja}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplikacja nadawcza i odbiorcza}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wtyczka systemu Snort}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{5}{section.5}}
\newlabel{sec:summary}{{5}{5}{Podsumowanie}{section.5}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
