% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{infosec}{misc}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Mazerik},
         familyi={M\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{InfoSec Institute. Wpis na blogu służbowym. Dostęp
  zdalny (13.05.2019):
  \url{https://resources.infosecinstitute.com/dns-tunnelling/}}
    \field{title}{{DNS} {T}unneling}
    \field{year}{2019}
  \endentry

  \entry{sans-dns}{report}{}
    \name{author}{1}{}{%
      {{hash=FG}{%
         family={Farnham},
         familyi={F\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FG1}
    \strng{fullhash}{FG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Dostęp zdalny (16.05.2019):
  \url{https://www.sans.org/reading-room/whitepapers/dns/detecting-dns-tunneling-34152}}
    \field{title}{{D}etecting {DNS} {T}unneling}
    \list{institution}{1}{%
      {SANS Institute}%
    }
    \field{type}{techreport}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
