This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: raport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: raport-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1189 strings with 8928 characters,
and the built_in function-call counts, 8523 in all, are:
= -- 443
> -- 321
< -- 49
+ -- 271
- -- 174
* -- 410
:= -- 923
add.period$ -- 0
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 836
empty$ -- 811
format.name$ -- 89
if$ -- 1765
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 60
num.names$ -- 93
pop$ -- 693
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 553
swap$ -- 219
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 58
