SSHFS/Storage-Safe/log-32-20-256-A.dnslog
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [ucccbe21eb2e52a69aab5bd6c656.previews.dropboxusercontent.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [events-endpoint-h-1861662037.us-east-1.elb.amazonaws.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [flury-ycpi.gycpi.b.yahoodns.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [media-router-flurry1.prod.media.wg1.b.yahoo.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [skype-calling-missedcallsregistrar-prod-ne.cloudapp.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [i2-iagtakfrrwkvznoeyoycwafrcmzpxx.init.cedexis-radar.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [drsh06c3izsth.cloudfront.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cdn.globalsigncdn.com.cdn.cloudflare.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [perf-optimized-by.rubiconproject.net.akadns.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [usllpic0-fdf4ecdb5b8c7ec02bcafd6611c285127ddf0b50-am1.d.aa.online-metrix.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [4.0p10p0000008ph6sam.00du0000000yt3cmag.gslb.siteforce.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cds.r5e3v7d3.hwcdn.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [adserver-prod.k8wx2tnvpb.eu-central-1.elasticbeanstalk.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [192f80ad-47d0-4092-80cb-c86420ac355e.sync.upravel.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [ssoap.japanwest.cloudapp.azure.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [asset-pagefair-com.pagefairlimited.netdna-cdn.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [2beeaf84-e480-4d2b-bb0b-21a5bda7aee7.curacao-egaming.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [1464681639.rsc.cdn77.org.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [mwdlnfgaoqswqxzfyqdxkwkesiknehmjflnacmuflcokaktzsabzgimmxrfyknp.cdxvz.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cdn-fastly.krxd.net.c.global-ssl.fastly.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [p4-htbe7gt647j4o-4cvtdnu2467qyzt7-if-v6exp3-v4.metric.gstatic.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [zneex9v5omnknmibj-seagatecx.siteintercept.qualtrics.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [skodak2ngtools.blob.core.windows.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [pop-idb2-alpha.mix.linkedin.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cs956197766.adn.psicdn.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cs486284.wpc.phicdn.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [0084c27d8ce3f082d1b3-ff40f883781b0e589e7153769a6881eb.ssl.cf2.rackcdn.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [3v6x691yvn532gp2411ezrib-wpengine.netdna-ssl.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [essencedigitalemea2015301593033067.s.moatpixel.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [<a-0001.a-afdentry.net.trafficmanager.net:cname:59=dual-a-0001.a-msedge.net>.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [mobifunvelmobcom-elua81hgjc4z0zmoypp.stackpathdns.com.]
SSHFS/Storage-Safe/log-32-20-256-B.dnslog
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [ip.neudb5-client-s.msnmessenger.msn.com.akadns.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [ucccbe21eb2e52a69aab5bd6c656.previews.dropboxusercontent.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [events-endpoint-h-1861662037.us-east-1.elb.amazonaws.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [www-googletagmanager.l.google.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [flury-ycpi.gycpi.b.yahoodns.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [media-router-flurry1.prod.media.wg1.b.yahoo.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [skype-calling-missedcallsregistrar-prod-ne.cloudapp.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [i2-iagtakfrrwkvznoeyoycwafrcmzpxx.init.cedexis-radar.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [drsh06c3izsth.cloudfront.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cdn.globalsigncdn.com.cdn.cloudflare.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [usllpic0-fdf4ecdb5b8c7ec02bcafd6611c285127ddf0b50-am1.d.aa.online-metrix.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [4.0p10p0000008ph6sam.00du0000000yt3cmag.gslb.siteforce.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cds.r5e3v7d3.hwcdn.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [adserver-prod.k8wx2tnvpb.eu-central-1.elasticbeanstalk.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [hb-vntsm-com.venatusmedia.netdna-cdn.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [192f80ad-47d0-4092-80cb-c86420ac355e.sync.upravel.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [ssoap.japanwest.cloudapp.azure.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [2beeaf84-e480-4d2b-bb0b-21a5bda7aee7.curacao-egaming.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [1464681639.rsc.cdn77.org.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [mwdlnfgaoqswqxzfyqdxkwkesiknehmjflnacmuflcokaktzsabzgimmxrfyknp.cdxvz.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cloud-weighted.r53.acrobat.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cdn-fastly.krxd.net.c.global-ssl.fastly.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [p4-htbe7gt647j4o-4cvtdnu2467qyzt7-if-v6exp3-v4.metric.gstatic.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [zneex9v5omnknmibj-seagatecx.siteintercept.qualtrics.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [merkury.elka.pw.edu.pl.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [blob.am5prdstr05a.store.core.windows.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cs956197766.adn.psicdn.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [pcworldbusiness.co.uk.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [cs486284.wpc.phicdn.net.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [edgewelcomecdn.microsoft.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [<a-0001.a-afdentry.net.trafficmanager.net:cname:59=dual-a-0001.a-msedge.net>.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [mobifunvelmobcom-elua81hgjc4z0zmoypp.stackpathdns.com.]
DNS-DEBUG: [log1] <3> | . -- isBad : late BAD [asus.creativevirtual15.com.nsatc.net.]
SSHFS/Storage-Safe/log-72-32-512-A.dnslog
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [uc32d3ae21f0a2f24c4243f6b318.previews.dropboxusercontent.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [draper-prd-delivery-2087620195.us-east-1.elb.amazonaws.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [skype-calling-missedcallsregistrar-prod-wus.cloudapp.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [d1zkz3k4cclnv6.cloudfront.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [pixel-eu.rubiconproject.net.akadns.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [i2-tcdnbfnlaoutfketfvdyhbmjberbet.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [mweb-api-prod.ner3wdwqx6.eu-central-1.elasticbeanstalk.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [map.media6degrees.com.cdn.cloudflare.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [asset-pagefair-net.pagefairlimited.netdna-cdn.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [cds.e9v3k3f7.hwcdn.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [blob.am5prdstr05a.store.core.windows.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [p4-h7oqn3yqofkis-bgribd5572dp4ebp-if-v6exp3-v4.metric.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [zn_0xssfnnsxmogd01-cbs.siteintercept.qualtrics.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [cdn.flurry.gycs.b.yahoodns.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [1457016100.rsc.cdn77.org.]
SSHFS/Storage-Safe/log-72-32-512-B.dnslog
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [uc32d3ae21f0a2f24c4243f6b318.previews.dropboxusercontent.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [draper-prd-delivery-2087620195.us-east-1.elb.amazonaws.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [skype-calling-missedcallsregistrar-prod-wus.cloudapp.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [ip.db5-client-s.msnmessenger.msn.com.akadns.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [d1zkz3k4cclnv6.cloudfront.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [i2-tudnnfsdissfxverxfhcpfamputuvh.init.cedexis-radar.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [mweb-api-prod.ner3wdwqx6.eu-central-1.elasticbeanstalk.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [map.media6degrees.com.cdn.cloudflare.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [asset-pagefair-com.pagefairlimited.netdna-cdn.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [cds.e9v3k3f7.hwcdn.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [dualstack.instructables.map.fastly.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [p4-einsiuv7n5o2a-sx3d7rytaeuujlx4-if-v6exp3-v4.metric.gstatic.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [g5dispatcher.westeurope.cloudapp.azure.com.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [sdarlasplitroute.gapx.yahoodns.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [blob.bz6prdstr10a.store.core.windows.net.]
DNS-DEBUG: [log2] <3> | . -- isBad : late BAD [1457016100.rsc.cdn77.org.]
